<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media only screen and (max-width: 600px) {
      .nav {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        background-color: bisque;
       
        
      }

      .div2 {
        display: flex;
        justify-content: space-around;
        margin: 3px;
        width: 3vw;
        height: 1vw;
        background-color: black;


      }


    }





    @media only screen and (min-width: 1200px) {
      .nav {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        background-color: rgb(208, 115, 115);
      }

      .div2 {
        display: flex;
        justify-content: space-around;
        margin: 3px;
        width: 3vw;
        height: 1vw;
        background-color: black;


      }

    }

    .list {
      display: flex;
      justify-content: space-between;
      width: 10vw;
    }

    li {
      display: flex;
      justify-content: space-between;
      list-style: none;

    }
  </style>
</head>

<body>

  <div class="nav">
    <div class="divs">
      <div class="div2"></div>
      <div class="div2"></div>
    </div>
    <ul class="list">
      <li>home</li>
      <li>page</li>
      <li>project</li>
    </ul>

    <img style="width: 4vw;  border-radius: 50%;"
      src="https://nafezly-production.fra1.cdn.digitaloceanspaces.com/uploads/portfolios/56447_641fd6e21659d_1679808226.webp"
      alt="">
  </div>
  </div>
</body>

</html>